<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.edu.wat.gymnotes.activities.AddTrainingActivity">

    <include layout="@layout/app_toolbar"/>
    <include layout="@layout/fragment_add_training"/>

</android.support.constraint.ConstraintLayout>
