<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">



    <TextView
        android:id="@+id/dialog_add_series_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:gravity="center"
        android:text="Serie:"
        android:textStyle="bold"
        android:visibility="visible"
        tools:textSize="50sp" />

    <EditText
        android:id="@+id/dialog_add_series"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/dialog_add_reps_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:text="Powtórzenia:"
        android:gravity="center"
        android:textStyle="bold"
        tools:textSize="50sp" />

    <EditText
        android:id="@+id/dialog_add_reps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ems="10"
        android:inputType="number" />

</LinearLayout>